
@import './style/_variable'

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background: $violet
  color: #fff
a
  text-decoration: none
ul, li
  list-style: none

button
  background: transparent
  outline: none
  border: none
  color: #fff
  cursor: pointer
input
  outline: none
.app
  display: grid
  grid-template: "header header" "main main" "footer footer"
  width: 100%
  height: 100vh
  grid-template-rows: auto 1fr auto
.btn
  background: linear-gradient(87.4deg, #2E00B1 -11.74%, #8100BD 48.81%, #A400BE 113.27%)
  border-radius: 8px
  width: 380px
  height: 70px
.btn:hover
  background: linear-gradient(88.2deg, #A400BE -14.85%, #8100BD 50.2%, #2E00B1 115.25%, #2E00B1 115.25%)
.btn:focus
  background: linear-gradient(88.2deg, #2E00B1 -14.85%, #A400BE 50.2%, #2E00B1 115.25%, #2E00B1 115.25%)

.title
  font-weight: 700
  font-size: 26px
  line-height: 29px
